<!doctype html>

<html>

<style>
    body{background-color:	#000000;}
    .welcomePage{
        text-align: center; 
        font-family: 'Times New Roman', Times, serif;
        color:	#ffffff;}
    h1{line-height:0; font-size: 50px;}
    p{line-height: 0;}
    div.clicks{font-family:'Times New Roman', Times, serif; color:white;}
    table.center {
    margin-left:auto; 
    margin-right:auto;}
    .baseinfo{text-align: center; color:white}

    div.hobbies{color:white}
    h3{font-size:30px; color:white; text-align: center;}
    h4{color:white;font-size:20px;}
    h5{font-size:20px;text-align:center; color:white;}
    h6{font-size:20px;text-align:right; color:white;}



</style>
<head>
<title> Get to Know Me </title>
</head>

<body>
<br><br><br><br><br><br><br>

<div class="rect"></div>

<section class = welcomePage>
<br>
<p> Hey! It's : </p>
<h1> Amilah Zahiroh </h1>
<p> 1806165462 </p>
<br><br>
<p> Welcome to the site of me. </p>
<p>This simple web site includes basic information about me</p>
<p>that you might want to save for future references. </p>
<br>
<p style=font-size:15px;>(please do not sell this info to google
cause i'm telling you it's not even worth 1$)</p>
</section>
<br><br><br><br>

<div class=clicks>
<table class = "center">
    <th><a href="#BaseInfo" style="color:white;
    font-family: 'Times New Roman', Times, serif">Basic Information</a></th> <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
    <th><a href="#Hobbies" style="color:white">Me and my Hobbies</a></th> <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
    <th><a href="#AddInfo" style="color:white">Additional Information</a></th> 
</table>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<section class = baseinfo>
    <a name="BaseInfo">
    <h2>Basic Information</h2>
    <img src="134047.jpg" height="200">
    <br><br><br>
    Nickname: Miza <br><br> Stundent Number: 1806185462 <br><br> Studying At: Universitas Indonesia <br><br> 
        Faculty: Computer Science <br><br> Major: Information System <br><br><br><br><br>
    </a>
</section>

<br><br><br><br><br>

<div class=Hobbies>
        <a name="Hobbies">
        <h3>Me and My Hobbies</h3>
        <br><br>
        <div class=travelling>
            <h4>Travelling</h4>
            <p style=color:white;>Might sound like a good idea every time before the actual journey</p>
            <p style=color:white;>but each time, i regret ever stepping out of my house.</p>
            <p style=color:white;>Oh well, no matter what, I always come back for more. </p> 
        </div>
        <div class=Cooking>
            <h5>Cooking</h5>
            <p style=color:white;text-align:center;>Cooking is indeed really really fun and satisfying.</p>
            <p style=color:white;text-align:center;>Especially when you cook together with your friends or family.</p>
            <p style=color:white;text-align:center;>But sadly, it also needs a lot of time, so i rarely ever do this one</p>
        </div> 
        <div class=Music>
                <h6>Music</h6>
                <p style=color:white;text-align:right;>I love literally, every single thing related to music. </p>
                <p style=color:white;text-align:right;>Listening to music? Trying -not mastering- an instrument?</p>
                <p style=color:white;text-align:right;>Singing -not seriously-? or even dancing-not really-?</p>
                <p style=color:white;text-align:right;>Name it. and i can guarantee I love it.</p>
        </div> 
        </a>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class=Addinfo>
    <a name=AddInfo>
        <br>
        <p style=color:white;text-align:center;font-size:30px;>There's nothing to show here...</p>
        <br><br>
        <p style=color:white;text-align:center;>No, that was a joke.</p>
        <p style=color:white;text-align:center;>Anyway, click on the logos bellow to get in touch with me!</p>
        <table class = "center">
            <th><a href="https://www.instagram.com/amilahzahiroh/?hl=en" ><img src=ig.png height="80"></a></th><th></th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
            <th><a href="https://twitter.com/AmilahZahiroh" ><img src=twitter.png height="80"></a></th> <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
            <th><a href="http://line.me/ti/p/~amilahzahiroh" ><img src=line.png height="80"></a></th> 
        </table>
    </a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>






</html>