<! doctype html>

<html>

<style>
    div.container1{text-align: center;}
    h1{line-height:0;}
    p{line-height: 0;}

    table.center {
    margin-left:auto; 
    margin-right:auto;}

    div.baseinfo{text-align: center;}
</style>
<head>
<title> Get to Know Me </title>
</head>

<body>
<br><br><br><br><br><br><br>
<div class = container1>
<p> Hey! It's : </p>
<br><br>
<h1> Amilah Zahiroh </h1>
<p1> 1806165462 </p1>
<br><br><br>
<p2> Welcome to the site of me. <br> This simple web site includes basic information about me
that <br>you might want to save for future references. </p2>
<br>
<p3>(please do not sell this info to google
cause i'm telling you it's not even worth 1$)</p3>
</div>
<br><br><br><br>
<table class = "center">
    <th><a href="#BaseInfo">Basic Information</a></th> <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
    <th><a href="#Hobbies">Me and my Hobbies</a></th> <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
    <th><a href="AddInfo">Additional Information</a></th> 
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class = baseinfo>
    <a name="BaseInfo">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Basic Information</h2>
    <img src="134047.jpg" height="200">
    <br><br><br>
    <p4>Nickname: Miza <br><br> Stundent Number: 1806185462 <br><br> Studying At: Universitas Indonesia <br><br> 
        Faculty: Computer Science <br><br> Major: Information System <br><br><br><br><br><br><br><br><br><br><br><br><br><br></p4>
    </a>
</div>
</body>






</html>